|top_led
clk_in => clk_in.IN1
ar => ar.IN2
data_out <= <GND>
sr_clk <= sr_clk.DB_MAX_OUTPUT_PORT_TYPE
r_clk <= clk_div:clks.clk_out2


|top_led|sys_clk:ppl
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|top_led|sys_clk:ppl|altpll:altpll_component
inclk[0] => sys_clk_altpll:auto_generated.inclk[0]
inclk[1] => sys_clk_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top_led|sys_clk:ppl|altpll:altpll_component|sys_clk_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|top_led|clk_div:clks
ar => clk_out2~reg0.ACLR
ar => count2[0].ACLR
ar => count2[1].ACLR
ar => count2[2].ACLR
ar => count2[3].ACLR
ar => count2[4].ACLR
ar => count2[5].ACLR
ar => clk_out1~reg0.ACLR
ar => count1[0].ACLR
ar => count1[1].ACLR
ar => count1[2].ACLR
clk_in => clk_out2~reg0.CLK
clk_in => count2[0].CLK
clk_in => count2[1].CLK
clk_in => count2[2].CLK
clk_in => count2[3].CLK
clk_in => count2[4].CLK
clk_in => count2[5].CLK
clk_in => clk_out1~reg0.CLK
clk_in => count1[0].CLK
clk_in => count1[1].CLK
clk_in => count1[2].CLK
clk_out1 <= clk_out1~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_out2 <= clk_out2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_led|sr_ctrl_rev2:sr0
data_in[0] => Mux0.IN7
data_in[1] => Mux0.IN6
data_in[2] => Mux0.IN5
data_in[3] => Mux0.IN4
data_in[4] => Mux0.IN3
data_in[5] => Mux0.IN2
data_in[6] => Mux0.IN1
data_in[7] => Mux0.IN0
sr_clk => st[0].CLK
sr_clk => st[1].CLK
sr_clk => sr_count[0].CLK
sr_clk => sr_count[1].CLK
sr_clk => sr_count[2].CLK
ser_out <= ser_out.DB_MAX_OUTPUT_PORT_TYPE
ar => sr_count.OUTPUTSELECT
ar => sr_count.OUTPUTSELECT
ar => sr_count.OUTPUTSELECT
ar => st[1].ENA
ar => st[0].ENA


